# Application Settings
APP_NAME=MargDarshak Backend
DEBUG_MODE=True

# Langflow API Settings
LANGFLOW_API_URL=https://api.langflow.example.com
LANGFLOW_API_KEY=your_langflow_api_key_here
LANGFLOW_ID=your_langflow_id_here

# MongoDB Atlas Settings
MONGODB_URL=mongodb+srv://<db_username>:<db_password>@your-cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=your_database_name
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password

# Astrology API Settings
ASTROLOGY_API_KEY=your_astrology_api_key_here

# Gemini API Settings
GEMINI_API_KEY=your_gemini_api_key_here 